REACT_APP_FIREBASE_API_KEY = "AIzaSyDwcizH5ALXxfU5HHm0NdLVE3cqjchrlJE"
REACT_APP_FIREBASE_AUTH_DOMAIN = "scrumboleo.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://YOUR-PROJECT-NAME.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "scrumboleo"
REACT_APP_FIREBASE_STORAGE_BUCKET = "scrumboleo.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "1078867558918"
REACT_APP_FIREBASE_APP_ID = "1:1078867558918:web:b2ff82a8527a231716f987"